<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 align="center" style="font-size: 47px">Зачем нужен кодстайл в веб-вёрстке</h1>
    <p style="font-size: 28px">Представьте, что к вам подошел иностранец и задал вопрос. Скажем, про <i>тонкий<br>
        зелёный длинный</i> маленький предмет. Первая мысль, которая приходит в голову: все<br>
        слова знакомы, но с описанием предмета что-то не так. Интуитивно хочется расставить<br>
        эти прилагательные по-другому (например, маленький зелёный тонкий длинный). Это<br>
        называется порядком <b>однородных</b> определений.
    </p>

    <p style="font-size: 28px">Как и прилагательные в речи, CSS-свойства в коде также могут выглядеть не на своём
        месте, если их не выстроить в нужном порядке. Порядок свойств позволит
        программистам, работающим над одним проектом, <b>понимать</b> чужой код и правильно
        оформлять свой. Осталось договориться о том, как располагать свойства, чтобы не
        казаться друг другу иностранцами
    </p>

    <p style="font-size: 28px">
        Для такой цели и был придуман <b>кодстайл</b> (набор правил и соглашений, используемых
        при написании исходного кода на некотором языке программирования).
    </p>

    
        <q style="font-size: 28px">Исходный код - это ответственность, а не актив!» - Эрик Ли</q>
    
    <p style="font-size: 28px">
        У многих крупных компаний, таких как <a href="https://yandex.ru/">Яндекс</a>, <a href="https://www.google.com/">Google</a>, рекомендации по оформлению<br>
        кода опубликованы и доступны всем желающим. В фирмах поменьше могут быть<br>
        внутренние инструкции, иногда единый стиль кода оговаривается устно (бывает и<br>
        такое).
    </p>
    
    <p style="font-size: 28px">
        Наш курс по веб-вёрстке - не исключение, в нём также есть правила оформления. Он<br>
        делится на три части, о которых ниже
    </p>

    <img src="1.png"/>

    <p>Как выглядит наш сайт кодстайла</p>

    <h2>HTML</h2>

    <p>
        Первая из частей - HTML. Это начальная стадия соблюдения кодстайла, ведь любой <br>
        сайт вы начинаете писать именно с этого языка. Давайте посмотрим на основные <br>
        правила:

    <li>Теги и их атрибуты пишутся строчными буквами.</li>
    <li>Для значений атрибутов всегда используются двойные кавычки. </li>
    <li>Для отступов у вложенных элементов используется табуляция (рекомендуется выставлять размер табуляции - 2). </li>
    <li>Используйте в качестве основного селектора class </li>
    <li>Закрывающий слеш у одиночных тегов (&#60;img&#62;, &#60;br&#62; и другие) не ставится. </li>
    </p>

    <p style="font-size: 15px">
    Это лишь выжимка основного из всех правил, обязательно ознакомьтесь со всеми <br>
    правилами и применяйте их.
    </p>

    <h2>CSS</h2>
        <p style="font-size: 20px">
            В CSS правил больше, потому что синтаксис там посложнее. Одно из важных, которое <br>
            действительно поможет вам сохранить ваш код в идеальном виде - порядок свойств. <br>
            Давайте посмотрим, как это выглядит
        </p>

        <p align="center" style="font-size: 20px">
            Порядок написания CSS-свойств
        </p>

        <table border="1" bordercolor="grey">
            <thead>
            <tr>
                <th>Порядок</th>
                <th>Группа свойств</th>
                <th>Используемые свойства</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Позиционирование</td>
                <td>
                    <p>
                    position: relative; <br>
                    left: 0; <br>
                    right: 0; <br>
                    top: 0; <br>
                    bottom: 0;
                    </p>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>Блочная модель</td>
                <td>
                    <p>
                        display: flex; <br>
                        align-items: center; <br>
                        margin: 10px;<br>
                        padding: 10px 20px;<br>
                        border: 1px solid red;<br>
                        width: 200px;<br>
                        height: 100px;<br>
                        box-sizing: border-box;
                    </p>
                </td>
              </tr>
            </tr>
            <tr>
              <td>3</td>
              <td>Типографика</td>
              <td>
                  <p>
                    font-family: Arial; <br>
                    font-size: 25px; <br>
                    font-style: italic; <br>
                    text-decoration: none; <br>
                    color: red;
                  </p>
              </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Оформление</td>
                <td>
                    <p>
                        background: red; <br>
                        opacity: 1;
                        
                    </p>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>Анимации</td>
                <td>
                    <p>
                        transform: translateX(5px); <br>
                        animation: shake 0.3s infinite;

                    </p>
                </td>
              </tr>
            </thead>
        </table>

        <h3>JS</h3>
        <p>
            Правила JS не сильно отличаются от HTML и CSS, разве что само применение зависит <br>
            от итогового синтаксиса. Например, есть такие правила, присущие только для JS, как: <br>

            1. В массивах первое и последнее значения не отделяется пробелом, после каждой
            запятой необходимо ставить пробел. <br>
            2. В однострочных объектах и при деструктуризации фигурные скобки не должны
            отделяться пробелами от содержимого.<br>
            3. Запрещено объявлять переменные, имена которых совпадают с именами
            используемых в коде лейблов, а так же ключевыми словами, которые
            используются самим Javascript<br> 

            Ну а полный кодстайл вы можете (и очень рекомендуется) изучить по  <a href="https://codeguide.maxgraph.ru/">ссылке</a>.
        </p>
    </body>
</html>